#include <iostream>
#include <cstring>
using namespace std;


void rules()
{
	cout << "\t\tХотите ознакомаиться с правилами игры?" << "\n"
		<< "\t\t(Если хотите ознакомиться - введите \"Y\" или \"Ye\" или \"Yes\")"
		<< "\n\t\t(Если хотите пропустить -   введите \"N\" или \"No\" или \"Not\")" << "\n\n";
	bool error = true;
	string choice;
	while (error) {
		cin >> choice;
		if (choice == "Y" || choice == "Ye" || choice == "Yes" || choice == "y" || choice == "ye" || choice == "yes") {
			cout << "\tЭта игра для двух игроков, которые играют друг против друга;\n"
			     << "\tИгровое поле (10х10) отмечено координатами:\n"
				 << "\t\t\tЦифрами по вертикали(от \"0\" до \"9\"), латинскими буквами по горизонтали (от \"A\" до \"J\")\n"
			     << "\tНа поле автоматически размещаются:\n"
				 << "\t\t\t однопалубные корабли (размером 1 клетка) — 4 штуки\n"
			     << "\t\t\t двухпалубные корабли (размером 2 клетки) — 3 штуки\n"
			     << "\t\t\t трехпалубные корабли (размером 3 клетки) —  2 штуки\n"
			     << "\t\t\t четырехпалубный корабль (размером 4 клетки) — 1 штука.\n"
			     << "\tНа экран выводится пустое поле с координатами, игрок по заданным координатам стреляет\n"
			     << "\tи либо промахивается либо попадает. Все это отмечается и будет видно на поле\n"
				 << "\t\t\t Расставленная часть колабля отмечается на поле символом \"O\"\n"
				 << "\t\t\t Промах отмечается на поле точкой \".\"\n"
				 << "\t\t\t Попадание отмечается крестиком \"х\"\n"
				 << "\t\t\t Потопление полного корабля отмечается решетками \"#\"\n"
			     << "\n\t\t Побеждает тот, кто первый потопит все вражеские корабли" << "\n"
			     << "\n\t\t Уданой Вам игры!" << "\n";
			error = false;
		}
		else if (choice == "N" || choice == "No" || choice == "Not" || choice == "n" || choice == "no" || choice == "not") {
			cout << "\t\t" << "Тогда начинаем игру!" << "\n\n";
			error = false;
		}
		else {
			cout << "\t\t" << "Ошибка ввода!" << "\n\n";
		}
	}
}